VITE_URL_BACKEND=http://localhost:5000
# VITE_URL_BACKEND=https://proyectodemopaulinfullstack-back.onrender.com
VITE_NAME_BUSINESS=SOPORTE TECNICO Y REDES PAOLIN LIN LIN


# LAS VARIABLES DE ENTORNO EN REACT EMPIEZAN CON VITE_